<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="index.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>

    <body>
        <!--- Header   -->
        <header>
            <nav class="main-nav">
                <ul class="main-menu">
                    <li class="main-menu__item">
                        <a href="#">
                            <img src="assets/images/Logo.svg" alt="" />
                        </a>
                    </li>
                    <li class="main-menu__item">
                        <a href="#">profile</a>
                        <ul class="main-menu__item__dropdown">
                            <li><a href="#">Settings</a></li>
                            <li><a href="#">My Work</a></li>
                            <li><a href="#">About Me</a></li>
                          </ul>
                    </li>
                    <li class="main-menu__item"><a href="#">sign out</a></li>
                </ul>
            </nav>
        </header>
        <!--- Main   -->
        
        <main>
            <!--- Hero   -->
            <div class="hero">
                <div class="hero__heading-container">
              <h2 class="hero__heading-container__title">Hi, my name is </h2>
              <p class="hero__heading-container__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporasd asd</p>
            </div>
              <div class="hero__background-img">
                <img src="assets/images/hero.png" alt="" />
            </div>
            </div>
            <!--- About   -->
            <div class="about">
                <h3 class="about__title">A little bit about me</h3>
                <ul class="about__list">
                    <li class="about__list__card about__list__card--border">
                        <img class="about__list__card__img" src="/assets/images/book.svg" alt="My books" />
                        <h4 class="about__list__card__title">Reading</h4>
                        <p class="about__list__card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </li>
                    <li  class="about__list__card about__list__card--borderless">
                        <img class="about__list__card__img" src="/assets/images/listen.svg" alt="My Music" />
                        <h4 class="about__list__card__title">Music</h4>
                        <p class="about__list__card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </li>
                    <li class="about__list__card about__list__card--border">
                        <img class="about__list__card__img" src="/assets/images/sport.svg" alt="My Sport" />
                        <h4 class="about__list__card__title">Sports</h4>
                        <p class="about__list__card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </li>
                </ul>
            </div>
        </main>
        <!--- Aside   -->
        <aside>
            <h3 class="projects-title">Explore my portfolio!</h3>
            <ol class="projects">
                <li class="projects__card">
                    <div class="projects__card__heading-container">
                    <h4 class="projects__card__heading-container__title">sadasdasdasda A AA A AA A A AA </h4>
                    <span class="projects__card__heading-container__first-badge">Mi último trabajo</span>
                </div>
                    <p class="projects__card__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, quisquam.
                    </p>
                    <ul class="projects__card__foot-container">
                        <li><img class="projects__card__foot-container__icons"src="/assets/icons/angular.svg" alt="Angular 2.0"></li>
                        <li><img class="projects__card__foot-container__icons"src="/assets/icons/html-5.svg" alt="Html5" ></li>
                        <li><img class="projects__card__foot-container__icons"src="/assets/icons/css3.svg" alt="CCS3"></li>
                    </ul>
                </li>
                <li class="projects__card">
                    <h4 class="projects__card__heading">todo-list</h4>
                    <p class="projects__card__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborim
                    </p>
                    <ul class="projects__card__foot-container">
                        <li><img class="projects__card__foot-container__icons" src="/assets/icons/vue.svg" alt="vue.js"></li>
                        <li><img class="projects__card__foot-container__icons" src="/assets/icons/html-5.svg" alt="Html5" ></li>
                        <li><img class="projects__card__foot-container__icons" src="/assets/icons/css3.svg" alt="CCS3"></li>
                    </ul>
                </li>
                <li class="projects__card">
                    <h4 class="projects__card__heading">todo-list</h4>
                    <p class="projects__card__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborim
                    </p>
                    <ul class="projects__card__foot-container">
                        <li><img class="projects__card__foot-container__icons" src="/assets/icons/react.svg" alt="React s2"></li>
                        <li><img class="projects__card__foot-container__icons" src="/assets/icons/html-5.svg" alt="Html5" ></li>
                        <li><img class="projects__card__foot-container__icons" src="/assets/icons/css3.svg" alt="CCS3"></li>
                    </ul>
                </li>
            </ol>
        </aside>

        <!--- Footer   -->
        <footer>
            <nav class="foot-nav">
                <ul class="foot-menu">
                    <li class="foot-menu__item">
                        <a href="https://linkedin.com/in/stefafrontani">
                            <img src="assets/icons/linkedin.svg" alt="linkedin" />
                            <p>linkedin.com/in/stefafrontani</p>
                        </a>
                    </li>
                    <li class="foot-menu__item">
                        <a href="tel:15-1111-1111">
                            <img src="assets/icons/call.svg" alt="tell" />
                            <p>15-1111-1111</p>
                        </a>
                    </li>
                    <li class="foot-menu__item">
                        <a href="https://gitlab.com/the-colony/academy">
                            <img src="assets/icons/github.svg" alt="github" />
                            <p>gitlab.com/the-colony/academy</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>
